{
  "manifest_version": 3,
  "name": "TruthLens",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "tabs"],
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "host_permissions": [
    "https://factchecktools.googleapis.com/*",
    "https://raw.githubusercontent.com/*"
  ]
}
